# simplewallet

./: .gitignore  settings.gradle
Simple Wallet/: Simple Wallet PRO-release.apk  Simple Wallet-release.apk  build.gradle  proguard-rules.txt
Simple Wallet PRO/: .gitignore  build.gradle  proguard-rules.txt
Simple Wallet PRO/src/main/: AndroidManifest.xml
Simple Wallet PRO/src/main/java/br/com/tolive/simplewalletpro/adapter/: CustomSpinnerAdapter.java  CustomSpinnerAdapterCategory.java  CustomSpinnerAdapterFile.java  EditCategoriesExpListAdapter.java  EntriesListAdapter.java  GraphSubListAdapter.java  GraphTabAdapter.java  NavDrawerListAdapter.java  RecurrentExpListAdapter.java
Simple Wallet PRO/src/main/java/br/com/tolive/simplewalletpro/app/: AboutFragment.java  AddFragment.java  AddRecurrentService.java  AddWidget.java  DetailsActivity.java  EntriesListFragmentFragment.java  FiltroActivity.java  GraphFragment.java  GraphFragmentTab.java  MenuActivity.java  RecoveryFragment.java  RecurrentActivity.java  RecurrentFragment.java  SettingsActivity.java  StoreFragment.java
Simple Wallet PRO/src/main/res/drawable/: Thumbs.db
Simple Wallet PRO/src/main/res/drawable-hdpi/: Thumbs.db
Simple Wallet PRO/src/main/res/drawable-mdpi/: Thumbs.db
Simple Wallet PRO/src/main/res/drawable-xhdpi/: Thumbs.db
Simple Wallet PRO/src/main/res/drawable-xxhdpi/: Thumbs.db
Simple Wallet PRO/src/main/res/drawable-xxxhdpi/: Thumbs.db
Simple Wallet PRO/src/main/res/layout/: activity_details.xml  activity_filtro.xml  activity_main.xml  activity_recurrent.xml  activity_settings.xml  add_widget.xml  dialog_add.xml  dialog_add_category.xml  dialog_email.xml  dialog_recovery.xml  drawer_list_item.xml  fragment_about.xml  fragment_add.xml  fragment_graph.xml  fragment_graph_tab.xml  fragment_list.xml  fragment_recovery.xml  fragment_store.xml  simple_spinner_item.xml  view_list_categories_graph_sub.xml  view_list_edit_categories.xml  view_list_edit_categories_head.xml  view_list_entries.xml  view_list_recurrent.xml  view_list_recurrent_head.xml
Simple Wallet PRO/src/main/res/layout-land/: activity_main.xml  fragment_add.xml  fragment_graph.xml
Simple Wallet PRO/src/main/res/menu/: filtro.xml  menu.xml  recurrent.xml  settings.xml
Simple Wallet PRO/src/main/res/values/: color.xml  dimens.xml  strings.xml
Simple Wallet PRO/src/main/res/xml/: addwidget_info.xml
Simple Wallet/src/main/: AndroidManifest.xml
Simple Wallet/src/main/res/drawable/: Thumbs.db  actionbar_background_green.xml  actionbar_background_red.xml  actionbar_background_yellow.xml  btn_nav_list.xml  txt_value_green.xml  txt_value_red.xml
Simple Wallet/src/main/res/drawable-hdpi/: Thumbs.db
Simple Wallet/src/main/res/drawable-mdpi/: Thumbs.db
Simple Wallet/src/main/res/drawable-xhdpi/: Thumbs.db
Simple Wallet/src/main/res/drawable-xxhdpi/: Thumbs.db
Simple Wallet/src/main/res/drawable-xxxhdpi/: Thumbs.db
Simple Wallet/src/main/res/layout/: activity_details.xml  activity_filtro.xml  activity_main.xml  activity_settings.xml  dialog_add.xml  dialog_details.xml  dialog_promo.xml  dialog_promo_title.xml  dialog_recovery.xml  drawer_list_item.xml  fragment_about.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  fragment_menu.xml  fragment_recovery.xml  fragment_store.xml  simple_spinner_dropdown_item.xml  sliding_menu.xml  view_list_entries.xml
Simple Wallet/src/main/res/layout-land/: activity_main.xml  fragment_add.xml
Simple Wallet/src/main/res/menu/: filtro.xml  menu.xml  settings.xml
Simple Wallet/src/main/res/values/: attrs_custom_custom_view.xml  attrs_custom_text_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
