<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.tolive.simplewallet.app.MenuActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/action_filtro"
        android:title="@string/action_filtro"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always" />

</menu>
