<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.tolive.simplewalletpro.app.RecurrentActivity" >

    <item android:id="@+id/action_recurrent"
        android:title="@string/action_recurrent"
        android:icon="@drawable/ic_confirm"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
