<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/snow"
    android:id="@+id/parent"
    xmlns:googleads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <br.com.tolive.simplewallet.views.CustomTextView
                googleads:font="@string/app_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/app_font_title"
                android:text="@string/fragment_filtro_text_date" />

            <br.com.tolive.simplewallet.views.CustomView
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_divisor_medium"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <br.com.tolive.simplewallet.views.CustomTextView
                    googleads:font="@string/app_font"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/app_font_item_big"
                    android:text="@string/fragment_filtro_text_date_month" />

                <Spinner
                    android:id="@+id/fragment_filtro_spinner_month"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    />

            </LinearLayout>

            <br.com.tolive.simplewallet.views.CustomView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <br.com.tolive.simplewallet.views.CustomTextView
                    googleads:font="@string/app_font"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/app_font_item_big"
                    android:id="@+id/fragment_filtro_text_date_year"
                    android:text="@string/fragment_filtro_text_date_year" />

                <Spinner
                    android:id="@+id/fragment_filtro_spinner_year"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    />

            </LinearLayout>

            <br.com.tolive.simplewallet.views.CustomView
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_divisor_small"
                android:background="@color/gray"
                />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
    android:id="@+id/ad_filtro"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    googleads:adSize="SMART_BANNER"
    googleads:adUnitId="@string/admob_id"/>

</LinearLayout>