<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:textSize="35dp"
            android:id="@+id/fragment_settings_text_color_set"
            android:text="@string/fragment_settings_text_color_set" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:background="@color/green"
                android:layout_gravity=""
                android:textSize="30sp"
                android:id="@+id/fragment_settings_text_color_set_green"
                android:text="@string/fragment_settings_text_color_set_green" />

            <TextView
                android:id="@+id/fragment_settings_text_color_set_percent_green_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:background="@color/green"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:gravity="right"
                android:paddingRight="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:background="@color/yellow"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:id="@+id/fragment_settings_text_color_set_yellow"
                android:text="@string/fragment_settings_text_color_set_yellow" />

            <EditText
                android:id="@+id/fragment_settings_edit_yellow"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:background="@color/red"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:id="@+id/fragment_settings_text_color_set_red"
                android:text="@string/fragment_settings_text_color_set_red" />

            <EditText
                android:id="@+id/fragment_settings_edit_red"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />


    </LinearLayout>
</ScrollView>
