<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin"
    android:background="@color/snow">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/dialog_add_edittext_description"
        android:ems="10"
        android:textSize="@dimen/app_font_regular"
        android:textStyle="bold"
        android:id="@+id/dialog_add_edittext_description"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textSize="@dimen/app_font_regular"
        android:textStyle="bold"
        android:id="@+id/dialog_add_edittext_value"
        android:hint="@string/dialog_add_edittext_value"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dialog_add_radiogroup_type"
        android:gravity="center">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_radiobutton_expense"
        android:textColor="@color/primary_red"
        android:textStyle="bold"
        android:id="@+id/dialog_add_radiobutton_expense"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_radiobutton_gain"
        android:textColor="@color/primary_green"
        android:textStyle="bold"
        android:id="@+id/dialog_add_radiobutton_gain"
        android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal" />-->

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_datepicker"
        android:calendarViewShown="false"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/dialog_add_container_choose_date"
        >

        <br.com.tolive.simplewallet.views.CustomView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/app_divisor_small"
            android:background="@color/gray"
            android:id="@+id/dialog_add_divisor_choose_date_1"
            android:layout_gravity="center_vertical"
            />

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:textSize="@dimen/app_font_menu"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/dialog_add_text_choose"
            android:text="@string/dialog_add_text_choose"/>

        <br.com.tolive.simplewallet.views.CustomView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/app_divisor_small"
            android:background="@color/gray"
            android:id="@+id/dialog_add_divisor_choose_date_2"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_more"
            android:id="@+id/dialog_add_image_choose"
            android:contentDescription="@android:string/untitled"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/snow">

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textSize="@dimen/app_font_big"
            android:gravity="center"
            android:id="@+id/dialog_add_text_cancel"
            android:text="@string/dialog_add_text_cancel"
            android:textColor="@color/snow"
            android:layout_marginRight="@dimen/dialog_margin_small"/>

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textSize="@dimen/app_font_big"
            android:gravity="center"
            android:id="@+id/dialog_add_text_ok"
            android:text="@string/dialog_add_text_ok"
            android:textColor="@color/snow"
            android:layout_marginLeft="@dimen/dialog_margin_small"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>