<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
<<<<<<< HEAD
    android:layout_height="match_parent"
    android:background="@color/snow">
=======
    android:layout_height="match_parent">
>>>>>>> 1ed1f099f6b39cf259cf77eed17b012c02a76bf3

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/dialog_add_edittext_description"
        android:ems="10"
        android:id="@+id/dialog_add_edittext_description"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/dialog_add_edittext_value"
        android:hint="@string/dialog_add_edittext_value"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dialog_add_radiogroup_type"
        android:gravity="center">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_radiobutton_expense"
        android:id="@+id/dialog_add_radiobutton_expense"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_radiobutton_gain"
        android:id="@+id/dialog_add_radiobutton_gain"
        android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal" />-->

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_datepicker"
        android:calendarViewShown="false"
<<<<<<< HEAD
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/dialog_add_container_choose_date"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/dialog_add_text_choose"
            android:text="@string/dialog_add_text_choose"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_more"
            android:contentDescription="@android:string/untitled"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/snow">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/snow"
            android:background="@color/gray"
            android:gravity="center"
            android:id="@+id/dialog_add_text_ok"
            android:text="@string/dialog_add_text_ok"
            android:layout_margin="1dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/snow"
            android:background="@color/gray"
            android:gravity="center"
            android:id="@+id/dialog_add_text_cancel"
            android:text="@string/dialog_add_text_cancel"
            android:layout_margin="1dp"/>
    </LinearLayout>
=======
        android:layout_gravity="center_horizontal" />

>>>>>>> 1ed1f099f6b39cf259cf77eed17b012c02a76bf3

</LinearLayout>