<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/snow"
        android:id="@+id/fragment_details_text_description"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_details_layout_date"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/fragment_details_text_date_string"
            android:id="@+id/fragment_details_text_date_string" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:id="@+id/fragment_details_text_date" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_details_layout_date"
        android:id="@+id/fragment_details_layout_value"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/fragment_details_text_value_string"
            android:id="@+id/fragment_details_text_value_string" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:id="@+id/fragment_details_text_value" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/snow"
        android:layout_above="@id/fragment_details_layout_date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/snow"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/snow"
        android:layout_above="@id/fragment_details_layout_value"/>

</RelativeLayout>
