<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/snow"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView_list_description" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/snow"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:paddingRight="10dp"
        android:id="@+id/textView_list_value" />
</LinearLayout>