<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_background">#FFFAFA</color>

    <color name="list_background">#FFFAFA</color>
    <color name="list_divider">#9B8989</color>
    <color name="list_item_title">#9B8989</color>
    <color name="list_background_pressed">#CDC9C9</color>

    <color name="expense">#FF4444</color>
    <color name="gain">#99CC00</color>

    <color name="green">#99CC00</color>
    <color name="yellow">#FFEE33</color>
    <color name="red">#FF4444</color>
    <color name="gray">#9B8989</color>
    <color name="snow">#FFFAFA</color>

<<<<<<< HEAD
    <color name="green_tolivehealthy">#AFD34C</color>

=======
>>>>>>> 1ed1f099f6b39cf259cf77eed17b012c02a76bf3
</resources>