apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName "1.3.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
